.mainControlSettings{
  margin-left: 50px;
  margin-top: 10px;
  border:1px solid black;
  width: 94%;
  display: flex;
  flex-direction: column;
  height: 100% ;

}

.CSinputfileds{
  margin: 10px;
   height: 30px;
  margin-top:10px;
}

.CSinputs{
  border: 1px solid lightgray;
  margin-left: 20px;
  height: 28px;
  width: 8%
}