.flex-toppannel{
  display: flex;
  flex-direction: column;
}

.toppannel{
  height: 25%;
  width: 100%;
  text-align: center;
  padding-top:10px;
  padding-bottom: 5px;
  font-size: xx-large;
}

.headerpannel{
  text-align: center;
  color: lightsalmon;
  font-weight: bold;
  font-size: larger;
}

.home{
  width: 100%;
  height: 75%;
  margin-top: 20px;
}

.home > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 100%;
}

.footer{
  padding: 20px;
  font-size: medium;
}


