
.InputFileds{
  margin-top: 5px;
  margin-left: 50px;
  padding: 10px;
  margin-bottom: 0px;
  border:1px solid lightgray;
  width: 94.4%;
  display: flex;
  flex-direction: column;
}

.displaytable{
  margin-top: 10px;
  width: 94.3%;
}

table {
  border-collapse: collapse;
  width: 95%;
  margin-left: 50px;
}

td, th {
  font-family: Calibri;
  font-weight: 100;
  border: 1px solid lightgrey;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: lightgrey;
}

