.flex-container-mainheader {
  background-color: rgb(31,78,120);
  display: flex;
  height: 50px;
  justify-content: flex-start;
}

.flex-container-mainheader > div {
  line-height: 50px;
  width: 50%;
}

.flex-sideheader{
  .flex-container-mainheader;
   align-items: stretch;
}

.flex-sideheader > div {
  font-size: 10px;
  text-align: left;
}

.flex-rightsideheader{
  background-color: rgb(31,78,120);
  display: flex;
  justify-content: flex-end;
}

.flex-rightsideheader > div {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  width: 8%;
}

.flex-subcontaioner{
  display: flex;
  height: 30px;
  justify-content: center;
  background-color: lightgrey;
}

.flex-subcontaioner > div {
  background-color: lightgrey;
  justify-content: center;
  margin-right: 10px;
  text-align: center;
  font-size: 13px;
  margin-top: 5px;
  margin-left: 20px;

}